server.port=8081
spring.application.name=KeyCloak
## PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml
# Keycloak settings
keycloak.server-url=http://localhost:8080/
keycloak.auth-server-url=http://localhost:8080/admin
keycloak.realm=MyDemoRealm
keycloak.resource=my-client
keycloak.credentials.secret=qylp3Zj09K4M4dLIRtjGd411lyspUOCd
keycloak-admin.username=admin
keycloak-admin.password=admin_password
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyDemoRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# JWT Configuration
jwt.auth.converter.resource-id=my-client
jwt.auth.converter.principal-attribute=principal_username
# Logging Configuration
logging.level.org.springframework.security=DEBUG
# Twilio Configuration
twilio.accountSid=your_account_sid
twilio.authToken=your_auth_token
twilio.phoneNumber=your_twilio_phone_number
# Swagger Configuration
com.DemoKeyCloak.swagger.server-url=http://localhost:8081
